 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -8255000 635000 -8255000 381000 -7996000 381000
     -7996000 -250000)
    (connect (terminal pin U1-2) (terminal pin Q1-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -8250000 -250000 -8250000 -1135000 -7810000 -1135000)
    (connect (terminal pin Q1-1) (terminal pin R10-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -7064000 -103000 -7064000 948024 -7747000 948024
     -7747000 1397000)
    (connect (terminal pin R1-0) (terminal pin U1-9))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -7493000 1397000 -7493000 1206500 -6810000 1206500
     -6810000 -103000)
    (connect (terminal pin U1-8) (terminal pin R2-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -7239000 1397000 -6556000 1397000 -6556000 -103000)
    (connect (terminal pin U1-7) (terminal pin R3-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -6302000 -1119000 -6302000 -876441 -7239000 -876441
     -7239000 635000)
    (connect (terminal pin R4-0) (terminal pin U1-6))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  -6159000 381000 -7874000 381000 -7874000 825500
     -7493000 825500 -7493000 635000)
    (connect (terminal pin R5-0) (terminal pin U1-5))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -5905000 381000 -5905000 508000 -7747000 508000
     -7747000 635000)
    (connect (terminal pin R6-0) (terminal pin U1-4))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  -8509000 1397000 -8509000 1206500 -5651000 1206500
     -5651000 1397000)
    (connect (terminal pin U1-12) (terminal pin R7-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  -8001000 1397000 -8001000 1901000 -6917000 1901000)
    (connect (terminal pin U1-10) (terminal pin R9-1))
   )
   (wire (path TOP 25400  -9017000 1397000 -9017000 1587500 -8001000 1587500
     -8001000 1397000)
    (connect (terminal pin R8-1) (terminal pin U1-10))
   )
   (wire (path BOT 25400  -6917000 1901000 -6917000 2155000)
    (connect (terminal pin R9-1) (terminal pin R11-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -8763000 1397000 -8763000 1143000 -8636000 1143000
     -8636000 508000 -8504000 508000 -8504000 -250000)
    (connect (terminal pin U1-13) (terminal pin Q1-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -9017000 381000 -9017000 127000 -8826000 127000
     -8826000 -1135000)
    (connect (terminal pin R8-0) (terminal pin R10-0))
   )
   (wire (path TOP 25400  -8763000 635000 -8763000 381000 -9017000 381000)
    (connect (terminal pin U1-0) (terminal pin R8-0))
   )
   )
  )
 )
